{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "GUID:e477a54b4a553da4682666e9265d88b5",
        "GUID:686511917b18beb49b6f02fb21c4f76d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}